<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1462</width>
    <height>994</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::ClickFocus</enum>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="styleSheet">
      <string notr="true">background-color: white;
border-radius: 10px;</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="0">
      <item>
       <widget class="QFrame" name="frame_login">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>500</x>
           <y>40</y>
           <width>281</width>
           <height>51</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font-size: 35px;</string>
         </property>
         <property name="text">
          <string>⚡ ELETRICITYS</string>
         </property>
        </widget>
        <widget class="QFrame" name="frame_2">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>320</y>
           <width>731</width>
           <height>381</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">font-size:  18px;</string>
            </property>
            <property name="text">
             <string>Usuário</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="linha_usuario">
            <property name="styleSheet">
             <string notr="true">QLineEdit {
    background-color: white;
    border: 2px solid #ddd;
    border-radius: 10px;
    padding: 8px;
    font-family: 'Poppins';
    font-size: 15px;
}

QLineEdit:focus {
    border: 2px solid #5A3FD0;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="styleSheet">
             <string notr="true">font-size: 18px;</string>
            </property>
            <property name="text">
             <string>Senha</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="linha_senha">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>36</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>ArrowCursor</cursorShape>
            </property>
            <property name="focusPolicy">
             <enum>Qt::StrongFocus</enum>
            </property>
            <property name="contextMenuPolicy">
             <enum>Qt::DefaultContextMenu</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">QLineEdit {
    background-color: white;
    border: 2px solid #ddd;
    border-radius: 10px;
    padding: 8px;
    font-family: 'Poppins';
    font-size: 20px;
}

QLineEdit:focus {
    border: 2px solid #5A3FD0;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
           <widget class="QCommandLinkButton" name="btn_cadastrar">
            <property name="minimumSize">
             <size>
              <width>152</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>152</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton#btn_cadastrar {
    border-radius: 12px;
    background-color: transparent;
    color: black;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 20px;
}
</string>
            </property>
            <property name="text">
             <string>Cadastrar-se</string>
            </property>
            <property name="iconSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="autoDefault">
             <bool>true</bool>
            </property>
            <property name="default">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_entrar">
            <property name="font">
             <font>
              <family>Poppins</family>
              <pointsize>-1</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">border-radius: 10px;
background-color: rgb(7, 13, 50);
color: white;
border-radius: 8px;
font-family: 'Poppins';
font-weight: bold;
font-size: 18px;
width: 40px;
height: 40px;</string>
            </property>
            <property name="text">
             <string>ENTRAR</string>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="autoDefault">
             <bool>true</bool>
            </property>
            <property name="default">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QFrame" name="frame_desi">
         <property name="geometry">
          <rect>
           <x>1310</x>
           <y>-20</y>
           <width>731</width>
           <height>991</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(7, 13, 50);
border-top-right-radius: 5px;
border-bottom-right-radius: 5px;
border-top-left-radius: 150px;
border-bottom-left-radius: 150px;
box-shadow: 10px 10px 5px black;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>btn_entrar</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
